#define NUMSAMPLES 5
int samples[NUMSAMPLES];

void setup() {
    Serial.begin(230400);
}

void loop() {
  uint8_t i;
  float average;
  average = 0;
  for (i=0; i< NUMSAMPLES; i++) {
    average += analogRead(A0);
    delay(10);
  }
  average /= NUMSAMPLES;
  float t1 = average;
  average = 0;
  for (i=0; i< NUMSAMPLES; i++) {
    average += analogRead(A1);
    delay(10);
  }
  average /= NUMSAMPLES;
  float t2 = average;
  average = 0;
  for (i=0; i< NUMSAMPLES; i++) {
    average += analogRead(A2);
    delay(10);
  }
  average /= NUMSAMPLES;
  float t3 = average;
  average = 0;
  for (i=0; i< NUMSAMPLES; i++) {
    average += analogRead(A3);
    delay(10);
  }
  average /= NUMSAMPLES;
  float t4 = average;
  average = 0;
  for (i=0; i< NUMSAMPLES; i++) {
    average += analogRead(A4);
    delay(10);
  }
  average /= NUMSAMPLES;
  float p1 = average;
  average = 0;
  for (i=0; i< NUMSAMPLES; i++) {
    average += analogRead(A5);
    delay(10);
  }
  average /= NUMSAMPLES;
  float p2 = average;
  Serial.println("$"+String(t1)+" "+String(t2)+" "+String(t3)+" "+String(t4)+" "+String(p1)+" "+String(p2)+";");
}
